<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
content="width=device-width, initial-scale=1.0" />
<!--metatextblock-->
<title>Креативный фотограф</title>
<meta name="description" content="Личные фотографии " />
<meta property="og:title" content="Фотограф" />
<meta property="og:description" content="Личные фотографии " />
<meta property="og:type" content="website" />
<meta property="og:image" content="cUwUK2WuMPI.jpg" />

<!--/metatextblock-->
<meta property="fb:app_id" content="257953674358265" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="x-dns-prefetch-control" content="on">
<meta name="robots" content="nofollow" />

<!-- Assets -->
<link rel="stylesheet" href="css1.css" type="text/css" media="all" />
<link rel="stylesheet" href="css4.css" type="text/css" media="all" />
<link rel="stylesheet" href="css2.css" type="text/css" media="all" />
<link rel="stylesheet" href="css3.css" type="text/css" media="all" />
<link rel="stylesheet" href="css5.css" type="text/css" media="all" />

<script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js">
</script>
<script src="https://static.tildacdn.com/js/tilda-scripts-2.8.min.js">
</script>
<script src="https://tilda.ws/project3088204/tilda-blocks-2.7.js?t=1602315381">
</script>
<script src="https://static.tildacdn.com/js/lazyload-1.3.min.js" charset="utf-8">
</script>
<script src="https://static.tildacdn.com/js/tilda-animation-1.0.min.js" charset="utf-8">
</script>
<script src="https://static.tildacdn.com/js/tilda-slds-1.4.min.js" charset="utf-8">
</script>
<script src="https://static.tildacdn.com/js/hammer.min.js" charset="utf-8">
</script>
<script src="https://static.tildacdn.com/js/tilda-zoom-2.0.min.js" charset="utf-8"
></script>
<script src="https://static.tildacdn.com/js/tilda-forms-1.0.min.js" charset="utf-8">
</script>
<script type="text/javascript">
window.dataLayer = window.dataLayer || [];
</script>
<script type="text/javascript">
	if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y')
	{
		var style=document.createElement('style');	style.type='text/css';	style.innerHTML='@media screen and (min-width: 980px)
		{
			.t-records {opacity: 0;
				}
					.t-records_animated
		{
			-webkit-transition: opacity ease-in-out .2s;
			-moz-transition: opacity ease-in-out .2s;
			-o-transition: opacity ease-in-out .2s;
			transition: opacity ease-in-out .2s;
			}
				.t-records
				.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
$(document).ready(function() {	$('.t-records').addClass('t-records_animated');	setTimeout(function()
	{
		$('.t-records').addClass('t-records_visible'); sessionStorage.setItem('visited','y');	},400);	});
}
</script>
</head>

<body class="t-body" style="margin:0;">
<!--Основной блок-->
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="3088204" data-tilda-page-id="14418112" data-tilda-page-alias="nostalgiaru" data-tilda-formskey="ad3d11e02d54621717500e6743998111" >
<!--1 фотография -->
<div id="rec237770394" class="r t-rec" style=" " data-animationappear="off" data-record-type="396" >

<!-- Внедряет CSS,делая страницу красивее -->
<style>
#rec237770394 .t396__artboard{min-height: 730px;height: 100vh;
background-color: #121212;}#rec237770394 .t396__filter{min-height:
 730px;height: 100vh;}#rec237770394 .t396__carrier{min-height: 730px;height: 100vh;
 background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}
 @media screen and (max-width: 1199px){#rec237770394 .t396__artboard{min-height: 630px;}#rec237770394 .t396__filter{min-height: 630px;	}
 #rec237770394 .t396__carrier{min-height: 630px;
 background-attachment:scroll;}
 }@media screen and (max-width: 959px){#rec237770394 .t396__artboard{min-height: 1270px;}
 #rec237770394 .t396__filter{min-height: 1270px;}#rec237770394 .t396__carrier{min-height: 1270px;}}
 @media screen and (max-width: 639px){#rec237770394 .t396__artboard{min-height: 1000px;background-color: #121212;}
 #rec237770394 .t396__filter{min-height: 1000px;}#rec237770394 .t396__carrier{min-height: 1000px;background-position: center center;}}
 @media screen and (max-width: 479px){#rec237770394 .t396__artboard{min-height: 1040px;background-color: #121212;}
 #rec237770394 .t396__filter{min-height: 1040px;}#rec237770394 .t396__carrier{min-height: 1040px;background-position: center center;}}
 #rec237770394 .tn-elem[data-elem-id="1469062282401"]{color:#ffffff;z-index:6;
 top: calc(50vh - 365px + 198px);left: calc(50% - 600px + 20px);width:460px;}
 #rec237770394 .tn-elem[data-elem-id="1469062282401"] .tn-atom{color:#ffffff;
 font-size:34px;font-family:'Roboto',Arial,sans-serif;
 line-height:1.55;font-weight:600;letter-spacing:0pxpx;
 background-position:center center;border-color:transparent;
 border-style:solid;}
 @media screen and (max-width: 1199px){#rec237770394 .tn-elem[data-elem-id="1469062282401"]{top: calc(50vh - 315px + 158px);
 left: calc(50% - 480px + 12px);width:290px;}
 #rec237770394 .tn-elem[data-elem-id="1469062282401"] .tn-atom{font-size:24px;}}
 @media screen and (max-width: 959px){#rec237770394 .tn-elem[data-elem-id="1469062282401"]{top: calc(50vh - 635px + 164px);
 left: calc(50% - 320px + 90px);width:460px;}
 #rec237770394 .tn-elem[data-elem-id="1469062282401"]{text-align:center;}
 #rec237770394 .tn-elem[data-elem-id="1469062282401"] .tn-atom{font-size:26px;}}
 @media screen and (max-width: 639px){#rec237770394 .tn-elem[data-elem-id="1469062282401"]{top: calc(50vh - 500px + 146px);
 left: calc(50% - 240px + 90px);width:300px;}
 #rec237770394 .tn-elem[data-elem-id="1469062282401"] .tn-atom{font-size:28px;}}
 @media screen and (max-width: 479px){#rec237770394 .tn-elem[data-elem-id="1469062282401"]{top: calc(153px);
 left: calc(50% - 160px + 10px);width:300pxpx;}
 #rec237770394 .tn-elem[data-elem-id="1469062282401"]{text-align:center;}
 #rec237770394 .tn-elem[data-elem-id="1469062282401"] .tn-atom{font-size:24px;}}
 #rec237770394 .tn-elem[data-elem-id="1469066283491"]{color:#9e9e9e;z-index:7;
 top: calc(50vh - 365px + 604px);left: calc(50% - 600px + 20px);width:360px;}
 #rec237770394 .tn-elem[data-elem-id="1469066283491"] .tn-atom{color:#9e9e9e;
 font-size:15px;font-family:'Roboto',Arial,sans-serif;line-height:1.55;
 font-weight:400;letter-spacing:1px;
 background-position:center center;
 border-color:transparent;border-style:solid;}
 @media screen and (max-width: 1199px){#rec237770394 .tn-elem[data-elem-id="1469066283491"]{top: calc(50vh - 315px + 572px);
 left: calc(50% - 480px + 12px);}#rec237770394 .tn-elem[data-elem-id="1469066283491"] .tn-atom{font-size:12px;}}
 @media screen and (max-width: 959px){#rec237770394 .tn-elem[data-elem-id="1469066283491"]{top: calc(50vh - 635px + 323px);left: calc(50% - 320px + 170px);width:300px;}
 #rec237770394 .tn-elem[data-elem-id="1469066283491"]{text-align:center;}}@media screen and (max-width: 639px){#rec237770394 .tn-elem[data-elem-id="1469066283491"]{top: calc(50vh - 500px + 366px);left: calc(50% - 240px + 90px);}}
 @media screen and (max-width: 479px){#rec237770394 .tn-elem[data-elem-id="1469066283491"]{top: calc(369px);left: calc(50% - 160px + 12px);width:300px;}
 #rec237770394 .tn-elem[data-elem-id="1469066283491"]{text-align:center;}
 #rec237770394 .tn-elem[data-elem-id="1469066283491"] .tn-atom{font-size:12px;}}
 #rec237770394 .tn-elem[data-elem-id="1469106028379"]{z-index:15;top: calc(50vh - 365px + 672px);left: calc(50% - 600px + 65px);width:30px;}
 #rec237770394 .tn-elem[data-elem-id="1469106028379"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}
 @media screen and (max-width: 1199px){#rec237770394 .tn-elem[data-elem-id="1469106028379"]{top: calc(50vh - 315px + 494px);left: calc(50% - 480px + 55px);}}
 @media screen and (max-width: 959px){#rec237770394 .tn-elem[data-elem-id="1469106028379"]{top: calc(50vh - 635px + 393px);left: calc(50% - 320px + 306px);}}
 @media screen and (max-width: 639px){#rec237770394 .tn-elem[data-elem-id="1469106028379"]{top: calc(50vh - 500px + 446px);left: calc(50% - 240px + 225px);}}
 @media screen and (max-width: 479px){#rec237770394 .tn-elem[data-elem-id="1469106028379"]{top: calc(439px);left: calc(50% - 160px + 146px);}}
 #rec237770394 .tn-elem[data-elem-id="1469105809262"]{z-index:11;top: calc(50vh - 365px + 672px);left: calc(50% - 600px + 26px);width:30px;}
 #rec237770394 .tn-elem[data-elem-id="1469105809262"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}
 @media screen and (max-width: 1199px){#rec237770394 .tn-elem[data-elem-id="1469105809262"]{top: calc(50vh - 315px + 494px);left: calc(50% - 480px + 15px);}}
 @media screen and (max-width: 959px){#rec237770394 .tn-elem[data-elem-id="1469105809262"]{top: calc(50vh - 635px + 393px);left: calc(50% - 320px + 266px);}}
 @media screen and (max-width: 639px){#rec237770394 .tn-elem[data-elem-id="1469105809262"]{top: calc(50vh - 500px + 446px);left: calc(50% - 240px + 185px);}}
 @media screen and (max-width: 479px){#rec237770394 .tn-elem[data-elem-id="1469105809262"]{top: calc(439px);left: calc(50% - 160px + 106px);}}
 #rec237770394 .tn-elem[data-elem-id="1466084312673"]{color:#ffffff;z-index:4;top: calc(50vh - 365px + 317px);left: calc(50% - 600px + 20px);width:460px;}
 #rec237770394 .tn-elem[data-elem-id="1466084312673"] .tn-atom{color:#ffffff;font-size:20px;font-family:'Roboto',Arial,sans-serif;line-height:1.55;font-weight:300;
 letter-spacing:0pxpx;background-position:center center;border-color:transparent;border-style:solid;}
 @media screen and (max-width: 1199px){#rec237770394 .tn-elem[data-elem-id="1466084312673"]{top: calc(50vh - 315px + 249px);left: calc(50% - 480px + 12px);width:320px;}
 #rec237770394 .tn-elem[data-elem-id="1466084312673"] .tn-atom{font-size:16px;}}
 @media screen and (max-width: 959px){#rec237770394 .tn-elem[data-elem-id="1466084312673"]{top: calc(50vh - 635px + 223px);left: calc(50% - 320px + 90px);width:460px;}
 #rec237770394 .tn-elem[data-elem-id="1466084312673"]{text-align:center;}#rec237770394 .tn-elem[data-elem-id="1466084312673"] .tn-atom{font-size:14px;}}
 @media screen and (max-width: 639px){#rec237770394 .tn-elem[data-elem-id="1466084312673"]{top: calc(50vh - 500px + 256px);left: calc(50% - 240px + 91px);width:300px;}}
 @media screen and (max-width: 479px){#rec237770394 .tn-elem[data-elem-id="1466084312673"]{top: calc(256px);left: calc(50% - 160px + 10px);width:300pxpx;}
 #rec237770394 .tn-elem[data-elem-id="1466084312673"]{text-align:center;}#rec237770394 .tn-elem[data-elem-id="1466084312673"] .tn-atom{font-size:14px;}}
 #rec237770394 .tn-elem[data-elem-id="1469443872457"]{z-index:1;top: 1px;left: 59px;width:41%;height:100vh;}
 #rec237770394 .tn-elem[data-elem-id="1469443872457"] .tn-atom{background-color:#fa3737;background-position:center top;
 background-size:cover;
 background-repeat:no-repeat;
 border-color:transparent;
 border-style:solid;}
 @media screen and (max-width: 1199px){}@media screen and (max-width: 959px){#rec237770394 .tn-elem[data-elem-id="1469443872457"]{top: 496px;left: 0px;}}
 @media screen and (max-width: 639px){#rec237770394 .tn-elem[data-elem-id="1469443872457"]{top: calc(100%vh - 100px + 0px);left: calc(50% - 20.5px + 0px);}}
 @media screen and (max-width: 479px){#rec237770394 .tn-elem[data-elem-id="1469443872457"]{top: calc(100%vh - 100px + -1px);left: calc(50% - 20.5px + 0px);}}
 #rec237770394 .tn-elem[data-elem-id="1472568106769"]{z-index:16;top: calc(100%vh + -47px);left: calc(50% - 15px + 0px);width:30px;}
 #rec237770394 .tn-elem[data-elem-id="1472568106769"] .tn-atom{opacity:0.9;background-position:center center;border-color:transparent;border-style:solid;}
 @media screen and (max-width: 1199px){#rec237770394 .tn-elem[data-elem-id="1472568106769"]{top: calc(100%vh + -37px);left: calc(50% - 15px + 1px);}}
 @media screen and (max-width: 959px){#rec237770394 .tn-elem[data-elem-id="1472568106769"]{top: calc(100%vh + -9px);left: calc(50% - 15px + 0px);}}
 @media screen and (max-width: 639px){#rec237770394 .tn-elem[data-elem-id="1472568106769"]{top: calc(100%vh + -30px);left: calc(50% - 10px + 0px);width:20px;}}
 @media screen and (max-width: 479px){#rec237770394 .tn-elem[data-elem-id="1472568106769"]{top: calc(100%vh + -38px);left: calc(50% - 10px + 1px);}}
 </style>
  <!--Размер для полей данных-->
 <div class='t396'>
 <div class="t396__artboard" data-artboard-recid="237770394"
 data-artboard-height="730"	data-artboard-height-res-960="630"
 data-artboard-height-res-640="1270"
 data-artboard-height-res-480="1000"
 data-artboard-height-res-320="1040"
 data-artboard-height_vh="100%"
 data-artboard-valign="center"
 data-artboard-ovrflw="">

 <div class="t396__carrier" data-artboard-recid="237770394">
 </div>

 <div class="t396__filter" data-artboard-recid="237770394">
 </div>
 <!--блок с текстом-->
 <div class='t396__elem tn-elem tn-elem__2377703941469062282401'
 data-elem-id='1469062282401'
 data-elem-type='text'
 data-field-top-value="198"
 data-field-top-res-960-value="158"
 data-field-top-res-640-value="164"
 data-field-top-res-480-value="146"
 data-field-top-res-320-value="153"
 data-field-left-value="20"
 data-field-left-res-960-value="12"
 data-field-left-res-640-value="90"
 data-field-left-res-480-value="90"
 data-field-left-res-320-value="10"
 data-field-width-value="460"
 data-field-width-res-960-value="290"
 data-field-width-res-640-value="460"
 data-field-width-res-480-value="300"
 data-field-width-res-320-value="300px"
 data-field-axisy-value="top"
 data-field-axisx-value="left"
 data-field-container-value="grid"
 data-field-topunits-value="px"
 ata-field-leftunits-value="px"
 data-field-heightunits-value=""
 data-field-widthunits-value="px" >
 <!--Текст из блока-->
 <div class='tn-atom' field='tn_text_1469062282401' >
 Я Милана Хомова. Считаю, что искусство невозможно в коммерческой среде, поэтому интересным моделям могу устроить фотосессию и бесплатно.
 <br />
 <br />
 </div>
 </div>

 <div class='t396__elem tn-elem tn-elem__2377703941469066283491'
 data-elem-id='1469066283491'
 data-elem-type='text'
 data-field-top-value="604"
 data-field-top-res-960-value="572"
 data-field-top-res-640-value="323"
 data-field-top-res-480-value="366"
 data-field-top-res-320-value="369"
 data-field-left-value="20"
 data-field-left-res-960-value="12"
 data-field-left-res-640-value="170"
 data-field-left-res-480-value="90"
 data-field-left-res-320-value="12"
 data-field-width-value="360"
 data-field-width-res-640-value="300"
 data-field-width-res-320-value="300"
 data-field-axisy-value="top"
 data-field-axisx-value="left"
 data-field-container-value="grid"
 data-field-topunits-value="px"
 data-field-leftunits-value="px"
 data-field-heightunits-value=""
 data-field-widthunits-value="px">
 <div class='tn-atom' field='tn_text_1469066283491' >
 8 (987) 76 543 21
 <br>
 Nostalgia.ru
 </div>
 </div>
 <!--гиперссылка на группу в ВК-->
 <div class='t396__elem tn-elem tn-elem__2377703941469106028379'
 data-elem-id='1469106028379'
 data-elem-type='image'
 data-field-top-value="672"
 data-field-top-res-960-value="494"
 data-field-top-res-640-value="393"
 data-field-top-res-480-value="446"
 data-field-top-res-320-value="439"
 data-field-left-value="65"
 data-field-left-res-960-value="55"
 data-field-left-res-640-value="306"
 data-field-left-res-480-value="225"
 data-field-left-res-320-value="146"
 data-field-width-value="30"
 data-field-axisy-value="top"
 data-field-axisx-value="left"
 data-field-container-value="grid"
 data-field-topunits-value="px"
 data-field-leftunits-value="px"
 data-field-heightunits-value=""
 data-field-widthunits-value="px">
 <div class='tn-atom' >
 <img class='tn-atom__img t-img' data-original='vk-256x256.png' imgfield='tn_img_1469106028379'>
 </div>
 </div>
 <!--гиперссылка на профиль в инстаграм-->
 <div class='t396__elem tn-elem tn-elem__2377703941469105809262' data-elem-id='1469105809262'
 data-elem-type='image'
 data-field-top-value="672"
 data-field-top-res-960-value="494"
 data-field-top-res-640-value="393"
 data-field-top-res-480-value="446"
 data-field-top-res-320-value="439"
 data-field-left-value="26"
 data-field-left-res-960-value="15"
 data-field-left-res-640-value="266"
 data-field-left-res-480-value="185"
 data-field-left-res-320-value="106"
 data-field-width-value="30"
 data-field-axisy-value="top"
 data-field-axisx-value="left"
 data-field-container-value="grid"
 data-field-topunits-value="px"
 data-field-leftunits-value="px"
 data-field-heightunits-value=""
 data-field-widthunits-value="px">
 <div class='tn-atom' >
 <img class='tn-atom__img t-img'
 data-original='inst.svg'
imgfield='tn_img_1469105809262'>
 </div>
 </div>
 <div class='t396__elem tn-elem tn-elem__2377703941466084312673'
 data-elem-id='1466084312673'
 data-elem-type='text'
 data-field-top-value="317"
 data-field-top-res-960-value="249"
 data-field-top-res-640-value="223"
 data-field-top-res-480-value="256"
 data-field-top-res-320-value="256"
 data-field-left-value="20"
 data-field-left-res-960-value="12"
 data-field-left-res-640-value="90"
 data-field-left-res-480-value="91"
 data-field-left-res-320-value="10"
 data-field-width-value="460"
 data-field-width-res-960-value="320"
 data-field-width-res-640-value="460"
 data-field-width-res-480-value="300"
 data-field-width-res-320-value="300px"
 data-field-axisy-value="top"
 data-field-axisx-value="left"
 data-field-container-value="grid"
 data-field-topunits-value="px"
 data-field-leftunits-value="px"
 data-field-heightunits-value=""
 data-field-widthunits-value="px">
<div class='tn-atom' field='tn_text_1466084312673' >
<br />
<br />
<br />
</div>
</div>
<div class='t396__elem tn-elem tn-elem__2377703941469443872457'
data-elem-id='1469443872457'
data-elem-type='shape'
data-field-top-value="1"
data-field-top-res-640-value="496"
data-field-top-res-480-value="0"
data-field-top-res-320-value="-1"
data-field-left-value="59"
data-field-left-res-640-value="0"
data-field-left-res-480-value="0"
data-field-left-res-320-value="0"
data-field-height-value="100"
data-field-width-value="41"
data-field-axisy-value="top"
data-field-axisy-res-480-value="bottom"
data-field-axisx-value="left"
data-field-axisx-res-480-value="center"
data-field-container-value="window"
data-field-topunits-value="px"
data-field-leftunits-value="%"
data-field-heightunits-value="%"
data-field-widthunits-value="%">
<div class='tn-atom t-bgimg' data-original="zc-eOGMToYU.jpg"
 style="background-image:url('zc-eOGMToYU.jpg');">
</div>
</div>
<div class='t396__elem tn-elem tn-elem__2377703941472568106769'
 data-elem-id='1472568106769'
 data-elem-type='image'
 data-field-top-value="-47"
 data-field-top-res-960-value="-37"
 data-field-top-res-640-value="-9"
 data-field-top-res-480-value="-30"
 data-field-top-res-320-value="-38"
 data-field-left-value="0"
 data-field-left-res-960-value="1"
 data-field-left-res-640-value="0"
 data-field-left-res-480-value="0"
 data-field-left-res-320-value="1"
 data-field-width-value="30"
 data-field-width-res-480-value="20"
 data-field-axisy-value="bottom"
 data-field-axisy-res-480-value="bottom"
 data-field-axisx-value="center"
 data-field-axisx-res-480-value="center"
 data-field-container-value="window"
 data-field-container-res-480-value="window"
 data-field-topunits-value="px"
 data-field-leftunits-value="px"
 data-field-heightunits-value=""
 data-field-widthunits-value="px">
 <!--Стрелочка в круге-->
<div class='tn-atom'
<img class='tn-atom__img t-img' data-original='circle_arrow_white.svg' imgfield='tn_img_1472568106769'>
</div>

</div>
</div>
</div>

<script>
$( document ).ready(function() { t396_init('237770394');});
</script>
<!--Первый блок с фотографиями-->
</div>
<div id="rec237770397" class="r t-rec t-rec_pt_30 t-rec_pb_45"
style="padding-top:30px;padding-bottom:45px;background-color:#121212;
 " data-record-type="169"
 data-bg-color="#121212">
 <!--Второй блок с фотографиями-->
<div class="t155">
<div class="t-container">
<div class="t-row">
<div class="t-col t-col_6">
<div class="t-bgimg" bgimgfield="gi_img__0" data-zoomable="yes" data-img-zoom-url="g-EzXtaOQiQ.jpg"
data-original="g-EzXtaOQiQ.jpg"
style="background: url('g-EzXtaOQiQ.jpg') center center no-repeat;
background-size:cover; height:660px; margin-bottom:20px;"
itemscope itemtype="http://schema.org/ImageObject">
<meta itemprop="image" content="g-EzXtaOQiQ.jpg">
</div>
</div>
<div class="t-col t-col_6">
<div class="t-bgimg" bgimgfield="gi_img__1" data-zoomable="yes"
data-img-zoom-url="v08P9ExMAJA.jpg"
data-original="v08P9ExMAJA.jpg"
style="width:100%; background: url('v08P9ExMAJA.jpg') center center no-repeat;
background-size:cover; height:320px; margin-bottom:20px;" itemscope itemtype="http://schema.org/ImageObject">
<meta itemprop="image" content="v08P9ExMAJA.jpg">
</div>
<div class="t-bgimg" bgimgfield="gi_img__2" data-zoomable="yes"
 data-img-zoom-url="wE-9VMw8aks.jpg"
 data-original="wE-9VMw8aks.jpg"
 style="width:100%; background: url('wE-9VMw8aks.jpg') center center no-repeat;
 background-size:cover; height:320px; margin-bottom:20px;" itemscope itemtype="http://schema.org/ImageObject">
<meta itemprop="image" content="wE-9VMw8aks.jpg">
</div>
</div>
</div>
</div>
</div>
</div>
<!--Третий блок с фотографиями-->
<div id="rec237770398" class="r t-rec t-rec_pt_75 t-rec_pb_0"
style="padding-top:75px;padding-bottom:0px;background-color:#121212; "
 data-record-type="3"
 data-bg-color="#121212">
 <!--Первый блок третьего блока -->
<div class="t107">
<div class="t-align_center" itemscope itemtype="http://schema.org/ImageObject">
<meta itemprop="image" content="cUwUK2WuMPI.jpg">
<img src="cUwUK2WuMPI.jpg"
data-original="cUwUK2WuMPI.jpg"
data-zoomable="yes"
data-img-zoom-url="cUwUK2WuMPI.jpg"
class="t107__width t-width t-width_12 t-img" imgfield="img" />
<div class="t-container_8"><!--Отступ между фотографиями-->
<div class="t-col t-col_8 t107__title t-text" style="" field="title" itemprop="name">
1975
</div>
</div>
</div>
</div>
</div>

<div id="rec237770399" class="r t-rec t-rec_pt_0 t-rec_pb_105"
style="padding-top:0px;padding-bottom:105px;background-color:#121212; " data-record-type="170" data-bg-color="#121212">
<!-- t156 -->
<div class="t156">
<div class="t-container">
<div class="t-col t-col_12"> <table style="margin:0 auto; padding:0;">
<tr>
<td itemscope itemtype="http://schema.org/ImageObject">
<img class="t-img" imgfield="gi_img__0" src="j7qG5h4rsEU.jpg"
data-original="j7qG5h4rsEU.jpg"
 data-zoom-target="0"
 data-zoomable="yes"
 data-img-zoom-url="j7qG5h4rsEU.jpg"
 style="width:100%;" >
<meta itemprop="image" content="j7qG5h4rsEU.jpg">
</td>
<td style="width:20px;">
</td>
<td itemscope itemtype="http://schema.org/ImageObject">
<img class="t-img" imgfield="gi_img__1" src="2_4Phiw80xE.jpg"
data-original="2_4Phiw80xE.jpg"
 data-zoom-target="1"
 data-zoomable="yes"
 data-img-zoom-url="2_4Phiw80xE.jpg" style="width:100%;" >
<meta itemprop="image" content="2_4Phiw80xE.jpg">
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<!--Блок с гиперссылкой на фотоальбом-->
<div id="rec237770400" class="r t-rec t-rec_pt_0 t-rec_pb_45"
style="padding-top:0px;padding-bottom:45px;background-color:#121212;
" data-record-type="374" data-bg-color="#121212">
<div class="t374">
<div class="t-container">
<div class="t-col t-col_4 t-prefix_4">
<a href="https://vk.com/album-197977725_274146605" target="_blank">
<div class="t374__wrapper">
<div class="t374__col t374__col-left">
<svg width="30px" height="30px" viewBox="0 0 30 30">
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g class="t374__svg" transform="translate(1.000000, 1.000000)">
<circle cx="14.2" cy="14.1" r="14.1">
</circle>
<path d="M12.1,19.9 L17.7,14.3 L12.1,8.7"></path> </g> </g>
</svg>
</div>
<div class="t374__col">
<div class="t374__title t-text t-text_sm" style="" field="title" >
<div style="color: rgb(234, 122, 85);" data-customstyle="yes">
СМОТРЕТЬ ФОТОГАЛЕРЕЮ
</div>
</div>
</div>
</div>
</a>
</div>
</div>
</div>
</div>
<!--Четвертый блок с фотографиями-->
<div id="rec237770401" class="r t-rec t-rec_pt_0 t-rec_pb_15"
style="padding-top:0px;padding-bottom:15px;background-color:#121212;
" data-record-type="170" data-bg-color="#121212">
<!--Первая фотография четвертого блока-->
<div class="t156">
<div class="t-container">
<div class="t-col t-col_12">
<table style="margin:0 auto; padding:0;"> <tr>
 <td itemscope itemtype="http://schema.org/ImageObject">
 <img class="t-img" imgfield="gi_img__0" src="2qd9A2jGCiY.jpg"
 data-original="2qd9A2jGCiY.jpg"
 data-zoom-target="0"
 data-zoomable="yes"
 data-img-zoom-url="2qd9A2jGCiY.jpg"
 style="width:100%;" >
 <meta itemprop="image" content="2qd9A2jGCiY.jpg">
 </td>
 </tr>
 </table>
 </div>
 </div>
 </div>
 </div>
 <!--Вторая фотография четвертого блока-->
 <div id="rec237770402" class="r t-rec t-rec_pt_15 t-rec_pb_75"
 style="padding-top:15px;padding-bottom:75px;background-color:#121212;
 " data-record-type="3" data-bg-color="#121212">
 <!-- T107 -->
 <div class="t107">
 <div class="t-align_center" itemscope itemtype="http://schema.org/ImageObject">
 <meta itemprop="image" content="JpSTZFRpnrI.jpg">
 <img src="JpSTZFRpnrI.jpg"
 data-original="JpSTZFRpnrI.jpg"
 data-zoomable="yes"
 data-img-zoom-url="JpSTZFRpnrI.jpg"
 class="t107__width t-width t-width_12 t-img" imgfield="img" />
 </div>
 </div>
 </div>
 <!--Пятый блок с фотографиями-->
 <div id="rec237770404" class="r t-rec t-rec_pt_0"
 style="padding-top:0px;background-color:#121212; "
 data-record-type="169"
 data-bg-color="#121212">
 <!-- t155 -->
 <div class="t155">
 <div class="t-container">
 <div class="t-row">
 <div class="t-col t-col_6 t-bgimg" bgimgfield="gi_img__0"
 data-zoomable="yes"
 data-img-zoom-url="_ZR2ETtPtVw.jpg"
 data-original="_ZR2ETtPtVw.jpg"
 style="background: url('_ZR2ETtPtVw.jpg') center center no-repeat;
 background-size:cover; height:460px; margin-bottom:20px;"
 itemscope itemtype="http://schema.org/ImageObject">
 <meta itemprop="image" content="_ZR2ETtPtVw.jpg">
 </div>
 <div class="t-col t-col_6 t-bgimg"
 bgimgfield="gi_img__1"
 data-zoomable="yes"
 data-img-zoom-url="KGGNjNTGqo4.jpg"
 data-original="KGGNjNTGqo4.jpg"
 style="background: url('KGGNjNTGqo4.jpg') center center no-repeat;
 background-size:cover; height:460px; margin-bottom:20px;"
 itemscope itemtype="http://schema.org/ImageObject">
 <meta itemprop="image" content="KGGNjNTGqo4.jpg">
 </div>
 </div>
 </div>
 </div>
 </div>
 <!--Шестой блок с фотографиями-->
 <div id="rec237770405" class="r t-rec t-rec_pt_30 t-rec_pb_60"
 style="padding-top:30px;padding-bottom:60px;background-color:#121212;
 " data-record-type="3" data-bg-color="#121212">
 <!-- T107 -->
 <div class="t107">
 <div class="t-align_center" itemscope itemtype="http://schema.org/ImageObject">
 <meta itemprop="image" content="Z65F7C-lcLQ.jpg">
 <img src="Z65F7C-lcLQ.jpg"
 data-original="Z65F7C-lcLQ.jpg"
 data-zoomable="yes"
 data-img-zoom-url="Z65F7C-lcLQ.jpg"
 class="t107__width t-width t-width_12 t-img"
 imgfield="img"/>
 </div>
 </div>
 </div>
 <!--Седьмой блок с фотографиями-->
 <div id="rec237770407" class="r t-rec t-rec_pt_0 t-rec_pb_30"
 style="padding-top:0px;padding-bottom:30px;background-color:#121212;
 " data-record-type="170" data-bg-color="#121212">
 <!-- Пеовая фотография седьмого блока -->
 <div class="t156">
 <div class="t-container">
 <div class="t-col t-col_12">
 <table style="margin:0 auto; padding:0;">
 <tr>
 <td itemscope itemtype="http://schema.org/ImageObject">
 <img class="t-img" imgfield="gi_img__0" src="3wqJ0TaNV4g.jpg"
 data-original="3wqJ0TaNV4g.jpg"
 data-zoom-target="0"
 data-zoomable="yes"
 data-img-zoom-url="3wqJ0TaNV4g.jpg"
 style="width:100%;" >
 <meta itemprop="image" content="3wqJ0TaNV4g.jpg">
 </td>
 <td style="width:20px;">
 </td>
 <td itemscope itemtype="http://schema.org/ImageObject">
 <img class="t-img" imgfield="gi_img__1"
 src="ABhLjenDlbw.jpg"
 data-original="ABhLjenDlbw.jpg" data-zoom-target="1"
 data-zoomable="yes"
 data-img-zoom-url="ABhLjenDlbw.jpg"
 style="width:100%;" >
 <meta itemprop="image" content="ABhLjenDlbw.jpg">
 </td>

 </tr>
 </table>
 </div>
 </div>
 </div>
 </div>
 <!--Вторая фотография седьмого блока-->
 <div id="rec237770408" class="r t-rec t-rec_pt_0 t-rec_pb_105"
 style="padding-top:0px;padding-bottom:105px;background-color:#121212;
 " data-record-type="3"
 data-bg-color="#121212">
 <!-- T107 -->
 <div class="t107">
 <div class="t-align_center"
 itemscope itemtype="http://schema.org/ImageObject">
 <meta itemprop="image" content="aUt4jWHL21U.jpg">
 <img src="aUt4jWHL21U.jpg"
 data-original="aUt4jWHL21U.jpg"
 data-zoomable="yes"
 data-img-zoom-url="aUt4jWHL21U.jpg"
 class="t107__width t-width t-width_12 t-img" imgfield="img" />
 </div>
 </div>
 </div>
<!--Блок описания-->

 <div id="rec237770410" class="r t-rec t-rec_pt_135 t-rec_pb_135"
 style="
 padding-top:135px;
 padding-bottom:135px;
 background-color:#eee;
 " data-record-type="272" data-bg-color="#ffffff";>
 
 <!-- блок с текстом -->
 <div class="t253">
 <div class="t-container">
 <div class="t-row">
 <div class="t-col t-col_8 t-prefix_2">
 <div class="t253__wrapper">
 <div class="t253__icon"
 style="color:#fa3737;">
 “</div>

 <div class="t253__text t-text-impact t-text-impact_sm"
 style="" field="text">
 Моя работа — сохранить приятные воспоминания, атмосферу событий в городе. Я также успешно справляюсь с различными видами творческих проектов.
 </div>
 </div> 

 <div class="t253__author t-text t-text_xs"
 style="" field="authorname">
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<!--Блок цен №1-->
 <div id="rec237770412" class="r t-rec t-rec_pt_135 t-rec_pb_60"
 style="padding-top:135px;padding-bottom:60px;background-color:#121212;
 " data-record-type="33"
 data-bg-color="#121212">
 <!-- T017 -->

 <div class="t017">
 <div class="t-container t-align_center">
 <div class="t-col t-col_8 t-prefix_2">
 <div class="t017__title t-title t-title_xxs" field="title" style="">
 <div style="color:#ffffff;" data-customstyle="yes">
 Цены
 </div>
 </div>

 <div class="t017__descr t-descr t-descr_xs" field="descr" style="">
 <div style="color:#ffffff;" data-customstyle="yes">
 <br />
 <br />
 Если вас заинтересовали работы на сайте и вы хотите уточнить цены, то ниже можете найти всю необходимую информацию, более детально обсудить ваш конкретный случай можно лично:
 <br />
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <!--Блок с ценами на услуги-->
 <div id="rec237770413" class="r t-rec t-rec_pt_45 t-rec_pb_120"
 style="padding-top:45px;padding-bottom:120px;background-color:#121212;
 " data-record-type="431"
 data-bg-color="#121212">

 <!-- t431 -->

 <div class="t431">
 <div class="t-container">
 <div class="t-col t-col_10 t-prefix_1 t431__tdscale_1 t-text t-text_sm t-align_left t431__mobilescroll">
 <div class="t431__wrapper-for-mobile">
 <div class="t431__table-wrapper" data-auto-correct-mobile-width="false" >
 <table class="t431__table " data-table-width="10%;50%;20%;20%"
 data-target-blank="on" width="100%">
 </table>
 </div>
 </div>

 <div class="t431__data-part1" data-auto-correct-mobile-width="false"
 style="display: none">
 Время;Услуги;Цена;Заказать
 </div>

<div class="t431__data-part2" data-auto-correct-mobile-width="false"
style="display: none">
 3 часа; Студийная фотосъёмка.; 1500 руб;Заказать button=#form
Целый день; Целый день любого мероприятия. Съемка происходит по заранее оговоренному плану.;10000 руб;Заказать button=#form
Индивидуально; Обсуждается индивидуально, исходя из ТЗ заказчика, готова к длительным командировкам.;По запросу; Заказать button=#form
</div>
</div>
</div>
</div>

<style>
#rec237770413 .t431 .t431__th { border-width: 1px 0px 1px 0px; border-color: #474747; color: #d9d9d9; }
#rec237770413 .t431 .t431__tbody tr:nth-child(1) td { border-top: 0 !important;
}
#rec237770413 .t431 .t431__td { border-width: 1px 0px; vertical-align: ;
border-color: #2e2e2e; color: #ffffff;
}
#rec237770413 .t431 .t431__oddrow { background: #121212}
#rec237770413 .t431 .t431__evenrow { background: #121212}
#rec237770413 .t431 .t431__btnwrapper a { color:#ffffff;border:0px solid #ffffff;background-color:#fa3737;border-radius:21px; -moz-border-radius:21px; -webkit-border-radius:21px;}
</style>

<script>
$(document).ready(function() { t431_init(237770413);});
</script>

</div>
<!--Блок с заявкой-->
<div id="rec237770417" class="r t-rec t-rec_pt_150 t-rec_pb_150"
style="padding-top:150px;padding-bottom:150px;
" data-animationappear="off" data-record-type="696" >
<!-- t696 -->
<div class="t696"><div class="t-container">
<div class="t-width t-width_10 t696__mainblock">
<div class="t696__mainwrapper">
<div class="t696__content" style="background-color: #ffffff; border-width: 15px;
border-color:
#ffffff;
 box-shadow: 0px 0px 29px 0px rgba(0, 0, 0, 0.3);">
<div class="t696__text-wrapper t-align_center">
<div class="t696__title t-title t-title_xs t-margin_auto"
style="font-size:36px;" field="title">
Заказать фотосессию
</div>

<div class="t696__descr t-descr t-descr_xl t-margin_auto"
style="font-size:16px;" field="descr">
Заполните форму с вашими данными и комментарием, и я свяжусь с вами.
<br />
</div>
</div>

<div>
<form id="form237770417" name='form237770417' role="form" action='' method='POST' data-formactiontype="0"
data-inputbox=".t-input-group"
class="t-form js-form-proccess t-form_inputs-total_3 t-form_bbonly " data-success-callback="t696_onSuccess" >
<!-- NO ONE SERVICES CONNECTED -->

<div class="js-successbox t-form__successbox t-text t-text_md"
style="display:none;">
</div>

<div class="t-form__inputsbox">
<div class="t-input-group t-input-group_em" data-input-lid="1495629963726">
<div class="t-input-block">
<input type="text" name="Email" class="t-input js-tilda-rule t-input_bbonly" value="" placeholder="Ваш e-mail" data-tilda-req="1" data-tilda-rule="email"
style="color:#000000; border:1px solid #d6d6d6; ">
<div class="t-input-error">

</div>
</div>
</div>

<div class="t-input-group t-input-group_nm" data-input-lid="1495630353482">
<div class="t-input-block">
<input type="text" name="Name" class="t-input js-tilda-rule t-input_bbonly" value="" placeholder="Ваше имя" data-tilda-rule="name"
style="color:#000000; border:1px solid #d6d6d6; ">
<div class="t-input-error">

</div>
</div>
</div>

<div class="t-input-group t-input-group_in" data-input-lid="1496334873794">
<div class="t-input-block">
<input type="text" name="Input" class="t-input js-tilda-rule t-input_bbonly" value="" placeholder="Ваш комментарий"
style="color:#000000; border:1px solid #d6d6d6; ">
<div class="t-input-error">

</div>
</div>
</div>

<div class="t-form__errorbox-middle">
<div class="js-errorbox-all t-form__errorbox-wrapper"
style="display:none;">
<div class="t-form__errorbox-text t-text t-text_md">
<p class="t-form__errorbox-item js-rule-error js-rule-error-all">
</p>
<p class="t-form__errorbox-item js-rule-error js-rule-error-req">
</p>
 <p class="t-form__errorbox-item js-rule-error js-rule-error-email">
 </p>
 <p class="t-form__errorbox-item js-rule-error js-rule-error-name">
 </p>
 <p class="t-form__errorbox-item js-rule-error js-rule-error-phone">
 </p>
 <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength">
 </p>
 <p class="t-form__errorbox-item js-rule-error js-rule-error-string">
 </p>

 </div>
 </div>
 </div>

 <div class="t-form__submit">
 <button type="submit" class="t-submit" style="color:#ffffff;
 background-color:#fa3737;
 border-radius:30px;
 -moz-border-radius:30px;
 -webkit-border-radius:30px;" >
 Заказать
 </button>
 </div>
 </div>

 <div class="t-form__errorbox-bottom">
 <div class="js-errorbox-all t-form__errorbox-wrapper"
 style="display:none;">
 <div class="t-form__errorbox-text t-text t-text_md">
 <p class="t-form__errorbox-item js-rule-error js-rule-error-all">
 </p>
 <p class="t-form__errorbox-item js-rule-error js-rule-error-req">
 </p>
 <p class="t-form__errorbox-item js-rule-error js-rule-error-email">
 </p>
 <p class="t-form__errorbox-item js-rule-error js-rule-error-name">
 </p>
 <p class="t-form__errorbox-item js-rule-error js-rule-error-phone">
 </p>
 <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength">
 </p>
 <p class="t-form__errorbox-item js-rule-error js-rule-error-string">
 </p>

 </div>
 </div>
 </div>
 </form>

 <style>
 #rec237770417 input::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
 #rec237770417 input::-moz-placeholder {color:#000000; opacity: 0.5;}
 #rec237770417 input:-moz-placeholder {color:#000000; opacity: 0.5;}
 #rec237770417 input:-ms-input-placeholder {color:#000000; opacity: 0.5;}
 #rec237770417 textarea::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
 #rec237770417 textarea::-moz-placeholder {color:#000000; opacity: 0.5;}
 #rec237770417 textarea:-moz-placeholder {color:#000000; opacity: 0.5;}
 #rec237770417 textarea:-ms-input-placeholder {color:#000000; opacity: 0.5;}
 </style>

 </div>
 </div>
 </div>
 </div>
 </div>
 </div>

 <style>
#rec237770417 .t-btn[data-btneffects-first],
#rec237770417 .t-btn[data-btneffects-second],
#rec237770417 .t-submit[data-btneffects-first],
#rec237770417 .t-submit[data-btneffects-second] {	position: relative; overflow: hidden; -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0);
}</style>

<script type="text/javascript">
$(document).ready(function() {});
</script>
</div>
<!--Блок с контактами-->
<div id="rec237770422" class="r t-rec t-rec_pt_150 t-rec_pb_150"
style="padding-top:150px;padding-bottom:150px; "
data-record-type="551" >
<!-- t551-->
<div class="t551">
<div class="t-container">
<div class="t-col t-col_8 t-prefix_2 t-align_center">
<div class="t551__title t-name t-name_xs"
style="" field="title" data-animate-order="1">
Я - АКТИВНЫЙ ПОЛЬЗОВАТЕЛЬ СОЦИАЛЬНЫХ СЕТЕЙ. ПОДПИСЫВАЙТЕСЬ!
<br />
</div>
 <div class="t551__contacts t-title t-title_xxs" s
 tyle="padding-top:20px;padding-bottom:20px;
 " field="text"
 data-animate-order="2"
 data-animate-delay="0.3">
 8 (987) 65 432 10
 <br />
 Nostalgia.ru
 </div>
 <div class="t-sociallinks">
 <div class="t-sociallinks__wrapper">
 <div class="t-sociallinks__item">
 <a href="https://vk.com/directedbynostalgia" target="_blank">
 <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
 <desc>VK</desc>
 <path d="M47.761,24c0,13.121-10.639,23.76-23.76,23.76C10.878,47.76,0.239,37.121,0.239,24c0-13.123,10.639-23.76,23.762-23.76C37.122,0.24,47.761,10.877,47.761,24 M35.259,28.999c-2.621-2.433-2.271-2.041,0.89-6.25c1.923-2.562,2.696-4.126,2.45-4.796c-0.227-0.639-1.64-0.469-1.64-0.469l-4.71,0.029c0,0-0.351-0.048-0.609,0.106c-0.249,0.151-0.414,0.505-0.414,0.505s-0.742,1.982-1.734,3.669c-2.094,3.559-2.935,3.747-3.277,3.524c-0.796-0.516-0.597-2.068-0.597-3.171c0-3.449,0.522-4.887-1.02-5.259c-0.511-0.124-0.887-0.205-2.195-0.219c-1.678-0.016-3.101,0.007-3.904,0.398c-0.536,0.263-0.949,0.847-0.697,0.88c0.31,0.041,1.016,0.192,1.388,0.699c0.484,0.656,0.464,2.131,0.464,2.131s0.282,4.056-0.646,4.561c-0.632,0.347-1.503-0.36-3.37-3.588c-0.958-1.652-1.68-3.481-1.68-3.481s-0.14-0.344-0.392-0.527c-0.299-0.222-0.722-0.298-0.722-0.298l-4.469,0.018c0,0-0.674-0.003-0.919,0.289c-0.219,0.259-0.018,0.752-0.018,0.752s3.499,8.104,7.573,12.23c3.638,3.784,7.764,3.36,7.764,3.36h1.867c0,0,0.566,0.113,0.854-0.189c0.265-0.288,0.256-0.646,0.256-0.646s-0.034-2.512,1.129-2.883c1.15-0.36,2.624,2.429,4.188,3.497c1.182,0.812,2.079,0.633,2.079,0.633l4.181-0.056c0,0,2.186-0.136,1.149-1.858C38.281,32.451,37.763,31.321,35.259,28.999"/>
 </svg>
 </a>
 </div>
 <div class="t-sociallinks__item">
 <a href="https://www.instagram.com/de.romm/" target="_blank">
 <svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px" viewBox="0 0 30 30" xml:space="preserve">
 <desc>Instagram</desc>
 <path d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z">
 </path>
 <path d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z">
 </path>
 <path d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z">
 </path>
 </svg>
 </a>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <div id="rec237770423" class="r t-rec"
 style=" " data-record-type="394" >
 <style>
 #allrecords .t-text a,
#allrecords .t-descr a,
#allrecords .t-heading a,
#allrecords .t-title a,
#allrecords .t-impact-text a,
#allrecords .t-text-impact a,
#allrecords .t-name:not(.t-feed__parts-switch-btn) a:not(.t794__typo):not(.t-menusub__link-item),
#allrecords .t-uptitle a{ color: inherit; font-weight: inherit; border-bottom: 1px solid #ff3503;
-webkit-box-shadow: inset 0px -1px 0px 0px #ff3503;
-moz-box-shadow: inset 0px -1px 0px 0px #ff3503;
box-shadow: inset 0px -1px 0px 0px #ff3503;
}</style>
</div>
<div id="rec237770425" class="r t-rec t-rec_pt_30 t-rec_pb_45"
style="padding-top:30px;padding-bottom:45px;background-color:#0d0d0d;
 " data-record-type="56"
 data-bg-color="#0d0d0d">
 <!-- T046 -->
<div class="t046">
<div class="t-container">
<div class="t-col t-col_6 t-prefix_3">
<div class="t046__text t-text t-text_xs"
style="" field="text">
<div
style="font-size:14px;color:#9d9d9d;
" data-customstyle="yes
Фотографии и тексты использованы для демонстрации возможностей шаблона сайта, пожалуйста, не используйте их в коммерческих целях.
<br />
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
